.header_top {
    padding: 10px;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(52, 52, 52);
    color: white;
}

.header_news {
    cursor: pointer;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(226, 226, 226);
    box-shadow: 2px 2px 5px #888;
}

.text_news {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.data {
    text-align: center;
    margin-top: 10px;
    font-style: italic;
}